# kotlin_test_app

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/caldeirasoft/basicapp/: ExampleInstrumentedTest.kt  FeedlyApiTest.kt  ItunesApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/caldeirasoft/basicapp/: ActivityExtension.kt  App.kt  Mockup.kt  ViewModelExtension.kt
app/src/main/java/com/caldeirasoft/basicapp/data/db/: AppDatabase.kt  DbTypeConverter.kt
app/src/main/java/com/caldeirasoft/basicapp/data/entity/: Episode.kt  Podcast.kt  PodcastWithCount.kt  SectionWithCount.kt
app/src/main/java/com/caldeirasoft/basicapp/data/enum/: EnumPodcastLayout.kt  LocalStatus.kt  NetworkError.kt  SectionState.kt  SubscribeAction.kt
app/src/main/java/com/caldeirasoft/basicapp/data/preferences/: UserPref.kt
app/src/main/java/com/caldeirasoft/basicapp/data/repository/: EpisodeDbDataSourceFactory.kt  EpisodeFakeDataSource.kt  ItunesSection.kt  (+22 more)
app/src/main/java/com/caldeirasoft/basicapp/di/: KoinModules.kt
app/src/main/java/com/caldeirasoft/basicapp/extensions/: BundleExtensions.kt  Intents.kt
app/src/main/java/com/caldeirasoft/basicapp/media/: MediaSessionConnection.kt
app/src/main/java/com/caldeirasoft/basicapp/util/: Constants.kt  DateUtility.kt  DnsProviders.kt  Event.kt  Extensions.kt  FragmentUtility.kt  HttpLogger.kt  LoadingState.kt  PicassoImageLoadingService.kt  RelativeTimestamp.kt  ViewBindingUtils.kt
app/src/main/java/com/caldeirasoft/basicapp/widget/: BottomSheetBehavior.kt
app/src/main/res/anim/: morph_equalizer1.xml  morph_equalizer2.xml  morph_equalizer3.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_page_pop_exit.xml
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_text_color.xml
app/src/main/res/drawable/: avd_equalizer.xml  bg_bottom_sheet_dialog.xml  bg_roundedcorners.xml  bg_roundedcorners_bottom.xml  bg_roundedcorners_top.xml  bg_tab_layout.xml  bg_tab_layout_selected.xml  circle.xml  circular_progress_bar.xml  ic_add_24dp.xml  ic_add_podcast_24dp.xml  ic_add_to_bottom_24dp.xml  ic_add_to_top_24dp.xml  ic_archive_24dp.xml  ic_check_24dp.xml  ic_check_circle_24dp.xml  ic_circle.xml  ic_download_24dp.xml  ic_equalizer.xml  ic_grid_24dp.xml  ic_grid_large_24dp.xml  ic_history_24dp.xml  ic_inbox_24dp.xml  ic_library_music_24dp.xml  ic_list_24dp.xml  ic_menu_24dp.xml  ic_play_16dp.xml  ic_play_24dp.xml  ic_play_circle_outline_20dp.xml  ic_playlist_add_24dp.xml  ic_playlists_24dp.xml  ic_queue_24dp.xml  ic_settings_24dp.xml  ic_subscriptions_24dp.xml  ic_today_12dp.xml  ic_today_24dp.xml  list_selector.xml  nav_item.xml  round_corner.xml  round_outline.xml  (+10 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_media_playback.xml  activity_podcastdetail.xml  bottom_sheet_filter_podcast.xml  bottom_sheet_filter_section.xml  chip_category.xml  chip_podcast.xml  custom_tab.xml  dialog_episodedetail.xml  epoxy_collection.xml  epoxy_collection_title.xml  epoxy_discover_collection_item.xml  epoxy_discover_header_item.xml  epoxy_discover_loading.xml  epoxy_episodelist_section_date.xml  epoxy_header_discover_section.xml  epoxy_header_trending.xml  epoxy_item_episode.xml  epoxy_item_episode_podcast.xml  epoxy_item_podcast.xml  epoxy_item_podcast_description.xml  epoxy_item_podcast_discover.xml  epoxy_item_podcast_trending.xml  epoxy_layout_episode_podcast_item.xml  epoxy_layout_error.xml  epoxy_layout_podcast_item.xml  epoxy_loading.xml  epoxy_loading_item.xml  epoxy_podcast_catalog.xml  epoxy_podcast_section.xml  epoxy_podcastinfo_episodes_header.xml  epoxy_podcastinfo_header.xml  epoxy_section_title.xml  footer_load_more.xml  fragment_catalog.xml  fragment_collection_sub.xml  fragment_discover.xml  fragment_discover_charts.xml  fragment_discover_foryou.xml  (+53 more)
app/src/main/res/menu/: bottomappbar_episode_archive_menu.xml  bottomappbar_episode_inbox_menu.xml  bottomappbar_episode_menu.xml  bottomappbar_episode_queue_menu.xml  bottombar_menu.xml  catalog_menu.xml  episodes_menu.xml  filtersection_menu.xml  main_menu.xml  navigation.xml  podcastdetail_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  motionscene_collapse_title.xml  motionscene_podcastinfo.xml  scene_discover.xml  scene_podcastdetail.xml  scene_podcastinfo.xml  scene_podcastinfo_header.xml  scene_podcasts.xml  syncadapter.xml
app/src/test/java/com/caldeirasoft/basicapp/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/caldeirasoft/castly/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/caldeirasoft/castly/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/caldeirasoft/castly/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/caldeirasoft/castly/domain/: ExampleUnitTest.java
roundbutton/: build.gradle
roundbutton/src/main/java/com/marozzi/roundbutton/: RoundButton.java  RoundButtonHelper.java
roundbutton/src/main/java/com/marozzi/roundbutton/animations/: CircularAnimatedDrawable.java  CustomAnimatedDrawable.java  DotsAnimatedDrawable.java
service/: build.gradle  build.gradle.kts
service/src/androidTest/java/com/caldeirasoft/castly/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/res/values/: strings.xml
service/src/test/java/com/caldeirasoft/castly/service/: ExampleUnitTest.java
(+546 files in other folders)
