// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 10000 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        targetSdkVersion = 28
        compileSdkVersion = 28
        minSdkVersion = 23
        minTvSdkVersion = 23
        roomVersion = "1.0.0"
        lifecycleVersion = "1.1.1"

        // App dependencies
        dagger = '2.11'
        gradle_version = '3.3.0'
        anko_version = '0.10.4'
        kotlin_version = '1.3.21'
        exoplayer_version = '2.9.1'
        flexbox_version = '0.3.2'
        android_debug_database = '1.0.3'
        prefholder_version = '1.51'
        androidx_version = '1.0.0'
        androidx_app_compat_version = '1.0.2'
        firestore_version = '17.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/jonnyzzz/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
