// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    ext {

        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 10000 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        targetSdkVersion = 28
        compileSdkVersion = 28
        minSdkVersion = 23
        minTvSdkVersion = 23
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.navigation.safe_args
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    /*repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/jonnyzzz/maven" }
    }*/
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }}

task clean(type: Delete) {
    delete rootProject.buildDir
}
