apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.marozzi.roundbutton'
    PUBLISH_VERSION = '1.0.7'
    PUBLISH_ARTIFACT_ID = 'round-button'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.7"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'