apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    // Android
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.annotation
    implementation deps.support.media
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines
    // Android-Paging
    implementation deps.paging.runtime
    // Android-LiveData
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    // Exoplayer
    api deps.exoplayer.runtime
    api deps.exoplayer.ui
    api deps.exoplayer.mediasession
    // Koin
    implementation deps.koin.runtime
    implementation deps.koin.viewmodel
    // ThreeTenABP (Java Time)
    implementation deps.threeten
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
