apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.caldeirasoft.basicapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCodeMobile
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true // Parcelize support
}

kapt {
    correctErrorTypes = true // Epoxy model support
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.android.support:coordinatorlayout:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.palette:palette:1.0.0"

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"

    // Android debug database
    debugImplementation "com.amitshekhar.android:debug-db:1.0.3"

    // Epoxy
    implementation 'com.airbnb.android:epoxy:3.1.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.1.0'
    implementation 'com.airbnb.android:epoxy-paging:3.0.0'
    kapt 'com.airbnb.android:epoxy-processor:3.1.0'

    // Expendable Layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Fabolous filter
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    // FlexboxLayout
    implementation "com.google.android:flexbox:1.0.0"

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'

    // Infinite viewpager
    implementation 'com.github.santalu:auto-viewpager:1.0.8'
    implementation 'com.asksira.android:loopingviewpager:1.1.4'

    // Internationalisation
    implementation 'com.neovisionaries:nv-i18n:1.22'

    // JUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kodein
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'

    // Kodein coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    // Kotlin XML databinding DSL
    implementation "org.jonnyzzz.kotlin.xml.bind:jdom:0.2.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Picasso blur
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // Pager adapter
    implementation 'eu.inloop:pageradapter:0.1.0'

    // KotPref
    implementation 'com.chibatching.kotpref:kotpref:2.5.0'
    implementation 'com.chibatching.kotpref:enum-support:2.5.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Round button
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    // Search View
    implementation 'com.lapism:searchview:27.1.1.0.0'

    // Shape of view
    implementation 'com.github.florent37:shapeofview:1.4.6'

    // Skeleton
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Sticky header decoration
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    // ThreeTenABP (Java Time)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.lifecycle:livedata-core:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"
}

def createSyncAdapterRes(variant) {
    print variant.applicationId
    variant.resValue "string", "package_name", variant.applicationId
    variant.resValue "string", "account_type", variant.applicationId
    variant.resValue "string", "content_authority", "${variant.applicationId}.sync.provider"
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        createSyncAdapterRes(variant)
    }
}