<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/app_bar_queue_next"
      android:enabled="true"
      android:title="@string/label_play"
      android:icon="@drawable/ic_add_to_top_24dp"/>
  <item
      android:id="@+id/app_bar_queue_end"
      android:enabled="true"
      android:title="@string/label_play"
      android:icon="@drawable/ic_add_to_bottom_24dp"/>
  <item
      android:id="@+id/app_bar_archive"
      android:enabled="true"
      android:title="@string/archive"
      android:icon="@drawable/ic_archive_24dp"/>

</menu>