<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/app_bar_favorite"
      android:enabled="true"
      android:title="Favorite"
      android:icon="@drawable/ic_favorite_24dp"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/app_bar_archive"
      android:enabled="true"
      android:title="@string/archive"
      android:icon="@drawable/ic_archive_24dp"
      app:showAsAction="ifRoom"/>

</menu>