<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/inbox_dest"
        android:icon="@drawable/ic_inbox_24dp"
        android:title="@null" />

    <item
        android:id="@id/podcasts_dest"
        android:icon="@drawable/ic_archive_24dp"
        android:title="@null" />

    <item
        android:id="@id/discover_dest"
        android:icon="@drawable/ic_database_search_24dp"
        android:title="@null" />
</menu>
