<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_queue_24dp"
        android:title="@string/queue" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox_24dp"
        android:title="@string/inbox" />

    <item
        android:id="@+id/navigation_podcasts"
        android:icon="@drawable/ic_archive_24dp"
        android:title="@string/podcasts" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_database_search_24dp"
        android:title="@string/catalog" />
</menu>
