<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/queueFragment"
        android:icon="@drawable/ic_queue_24dp"
        android:title="@null" />

    <item
        android:id="@id/inboxFragment"
        android:icon="@drawable/ic_inbox_24dp"
        android:title="@null" />

    <item
        android:id="@id/podcastFragment"
        android:icon="@drawable/ic_archive_24dp"
        android:title="@null" />

    <item
        android:id="@id/discoverFragment"
        android:icon="@drawable/ic_database_search_24dp"
        android:title="@null" />
</menu>
