apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCodeMobile
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

androidExtensions {
    experimental = true // Parcelize support
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    // Android
    implementation deps.support.appcompat
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines
    // Android-LiveData
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    // Android-Paging
    implementation deps.paging.common
    // Android-Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
    // Kotlin XML databinding DSL
    implementation deps.xmlbind
    // ThreeTenABP (Java Time)
    implementation deps.threeten
    // Moshi
    implementation deps.moshi.runtime
    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi
    implementation deps.retrofit.converter_scalar
    implementation deps.retrofit.converter_xml
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
