<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:constraintSetStart="@id/discover_start"
        app:constraintSetEnd="@id/discover_start">
    </Transition>

    <ConstraintSet android:id="@+id/discover_start">
        <Constraint
            android:id="@id/layout_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_cardView"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/discover_end">
        <Constraint
            android:id="@id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search_cardView"/>
    </ConstraintSet>
</MotionScene>