<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:constraintSetStart="@id/expanded"
                app:constraintSetEnd="@id/collapsed">


        <OnSwipe app:dragDirection="dragUp"
            app:touchAnchorId="@id/mainViewPager"
            app:touchAnchorSide="top"/>

        <KeyFrameSet>
            <!-- move image behind background -->

        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <!-- header -->
        <Constraint
            android:id="@id/imageView_backdrop"
            android:layout_height="205dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/bannerViewPager"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/view_backdrop_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bannerViewPager"
            app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
            app:layout_constraintStart_toStartOf="@id/bannerViewPager"
            app:layout_constraintEnd_toEndOf="@id/bannerViewPager"
            android:alpha="0"/>


        <!-- tab layout background -->
        <Constraint
            android:id="@+id/mainTabBackground"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/imageView_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"/>

        <!-- tab layout -->
        <Constraint
            android:id="@+id/mainTabLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/mainTabBackground"
            app:layout_constraintBottom_toBottomOf="@id/mainTabBackground"
            app:layout_constraintStart_toStartOf="@id/mainTabBackground"
            app:layout_constraintEnd_toEndOf="@id/mainTabBackground"
            android:elevation="0dp"/>

        <Constraint
            android:id="@id/mainToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/view_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="titleTextColor"
                motion:customColorValue="@color/white" />
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/imageView_backdrop"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/bannerViewPager"
            android:layout_height="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/mainTabBackground"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/view_backdrop_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bannerViewPager"
            app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
            app:layout_constraintStart_toStartOf="@id/bannerViewPager"
            app:layout_constraintEnd_toEndOf="@id/bannerViewPager"
            android:alpha="1"
            android:elevation="1dp"/>


        <Constraint
            android:id="@+id/mainTabBackground"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/imageView_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"/>

        <!-- tab layout -->
        <Constraint
            android:id="@+id/mainTabLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/mainTabBackground"
            app:layout_constraintBottom_toBottomOf="@id/mainTabBackground"
            app:layout_constraintStart_toStartOf="@id/mainTabBackground"
            app:layout_constraintEnd_toEndOf="@id/mainTabBackground"
            android:elevation="1dp"/>


        <Constraint
            android:id="@id/mainToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/view_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="titleTextColor"
                motion:customColorValue="@color/black" />
        </Constraint>


    </ConstraintSet>

</MotionScene>
