<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:constraintSetStart="@id/expanded"
                app:constraintSetEnd="@id/collapsed">


        <OnSwipe app:dragDirection="dragUp"
            app:touchAnchorId="@id/viewPager"
            app:touchAnchorSide="top"/>

        <KeyFrameSet>
        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/header_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/banner_overlay_view"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/banner_viewPager"
            app:layout_constraintBottom_toBottomOf="@id/banner_viewPager"
            app:layout_constraintStart_toStartOf="@id/banner_viewPager"
            app:layout_constraintEnd_toEndOf="@id/banner_viewPager"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/tabLayout_background_view"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp">
            <CustomAttribute
                motion:attributeName="titleTextColor"
                motion:customColorValue="@color/white" />
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/header_view"
            android:layout_width="0dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintHeight_percent="0.35"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/banner_overlay_view"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/banner_viewPager"
            app:layout_constraintBottom_toBottomOf="@id/banner_viewPager"
            app:layout_constraintStart_toStartOf="@id/banner_viewPager"
            app:layout_constraintEnd_toEndOf="@id/banner_viewPager"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/tabLayout_background_view"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp">
            <CustomAttribute
                motion:attributeName="titleTextColor"
                motion:customColorValue="@color/black" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
