<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queueFragment">
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.caldeirasoft.basicapp.presentation.ui.queue.QueueFragment"
        android:label="QueueFragment" >
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.caldeirasoft.basicapp.presentation.ui.inbox.InboxFragment"
        android:label="InboxFragment" >
    </fragment>
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.caldeirasoft.basicapp.presentation.ui.podcast.PodcastFragment"
        android:label="PodcastFragment" >
        <action
            android:id="@+id/openPodcast"
            app:destination="@+id/podcastInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/podcastInfoFragment"
        android:name="com.caldeirasoft.basicapp.presentation.ui.podcastinfo.PodcastInfoFragment"
        android:label="PodcastInfoFragment" >
        <argument
            android:name="mediaId"
            app:argType="long" />
        <argument
            android:name="podcast"
            app:argType="com.caldeirasoft.castly.domain.model.Podcast"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.caldeirasoft.basicapp.presentation.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/openPodcast"
            app:destination="@+id/podcastInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>