<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queueFragment">
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.caldeirasoft.basicapp.ui.queue.QueueFragment"
        android:label="QueueFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.caldeirasoft.basicapp.ui.inbox.InboxFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.caldeirasoft.basicapp.ui.podcast.PodcastFragment"
        android:label="PodcastFragment" >
        <action
            android:id="@+id/action_podcastFragment_to_podcastInfoFragment"
            app:destination="@id/podcastInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastInfoFragment"
        android:name="com.caldeirasoft.basicapp.ui.podcastinfo.PodcastInfoFragment"
        android:label="PodcastInfoFragment" >
        <action
            android:id="@+id/action_podcastInfoFragment_to_episodeInfoFragment"
            app:destination="@id/episodeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeInfoFragment"
        android:name="com.caldeirasoft.basicapp.ui.episodeinfo.EpisodeInfoFragment"
        android:label="EpisodeInfoFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.caldeirasoft.basicapp.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_podcastInfoFragment"
            app:destination="@id/podcastInfoFragment" />
    </fragment>
</navigation>