<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom_sheet_filter_podcast"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

  <LinearLayout
      android:id="@+id/ll_chipGroup_filter_section"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="bottom"
      android:background="@android:color/background_light">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:singleLine="true">

      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/category_all"/>

      <com.google.android.material.chip.Chip
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:chipIcon="@drawable/ic_history_24dp"
          app:textStartPadding="0dp"
          app:textEndPadding="0dp"
          app:chipStartPadding="8dp"
          app:chipEndPadding="8dp"
          android:text=""/>

    </com.google.android.material.chip.ChipGroup>
  </LinearLayout>


  <GridView
      android:id="@+id/gridView_filter_section"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>