<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <import type="com.caldeirasoft.castly.domain.model.entities.Episode" />

        <variable
            name="episode"
            type="Episode" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="progression"
            type="Float" />

        <variable
            name="playState"
            type="Integer" />
        <variable
            name="onEpisodeClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="onPlayClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onQueueNextClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onQueueEndClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onArchiveClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_itemepisodepodcast_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_itemepisodepodcast_date"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_margin="7dp"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_itemepisodepodcast_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/dp_10"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.1"
            tools:text="Episode Title\nThis is a description of the current episode topic"
            app:layout_constraintStart_toEndOf="@id/view_itemepisodepodcast_date"
            app:layout_constraintTop_toTopOf="@id/view_itemepisodepodcast_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{episode.name}"
            app:description="@{episode.description}"
            android:onClick="@{onEpisodeClick}" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_itemepisodepodcast_commands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_itemepisodepodcast_title"
            app:layout_constraintStart_toEndOf="@id/view_itemepisodepodcast_date"
            app:menu="@menu/episodes_menu">

            <com.caldeirasoft.basicapp.presentation.views.PlayButton
                android:id="@+id/chip_itemepisodepodcast_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_play_episode"
                app:playState="@{playState}"
                app:progress="@{progression}"
                app:onButtonClick="@{onPlayClick}" />

        </androidx.appcompat.widget.Toolbar>


        <!--TODO: android:text="@{Html.fromHtml(@string/concat_separator(episode.durationFormat(), episode.description), Html.TO_HTML_PARAGRAPH_LINES_CONSECUTIVE), default=`Description`}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>