<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="android.text.Html"/>
        <variable
            name="episode"
            type="com.caldeirasoft.castly.domain.model.Episode"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="description"
            type="String"/>
        <variable
            name="imageUrl"
            type="String"/>
        <variable
            name="podcastTitle"
            type="String"/>
        <variable
            name="duration"
            type="String"/>
        <variable
            name="timePlayed"
            type="Long"/>
        <variable
            name="publishedDate"
            type="String"/>
        <variable
            name="isPlaying"
            type="Boolean"/>
        <variable
            name="playerState"
            type="Integer"/>
        <variable
            name="bufferingState"
            type="Integer"/>
        <variable
            name="onEpisodeClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onPlayClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onQueueNextClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onQueueEndClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onArchiveClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemEpisodeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:contentDescription="@null"
            app:imageUrl="@{imageUrl}"
            android:src="@drawable/thumb_1_0"
            app:riv_border_color="@color/light_gray"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            android:onClick="@{onEpisodeClick}"/>

        <TextView android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/dp_10"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.1"
            app:title="@{title}"
            app:description="@{description}"
            app:layout_constraintStart_toEndOf="@id/imageview_thumbnail"
            app:layout_constraintTop_toTopOf="@id/imageview_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{onEpisodeClick}"/>

        <LinearLayout
            android:id="@+id/buttonsLinearLayout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            app:layout_constraintStart_toStartOf="@id/textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:episode="@{episode}"
            app:isPlaying="@{isPlaying}"
            app:playerState="@{playerState}"
            app:bufferingState="@{bufferingState}"
            app:onPlayClick="@{onPlayClick}"/>

        <!--TODO: android:text="@{Html.fromHtml(@string/concat_separator(episode.durationFormat(), episode.description), Html.TO_HTML_PARAGRAPH_LINES_CONSECUTIVE), default=`Description`}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>