<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="section"
            type="java.lang.String"/>
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.ui.podcastdetail.PodcastDetailViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_bottom_sheet_filter_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-15dp"
        app:cardCornerRadius="@dimen/dp_15"
        app:cardElevation="@dimen/dp_10"
        android:elevation="@dimen/design_bottom_sheet_modal_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_bottom_sheet_filter_section"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chipGroup_filter_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    style="Widget.MaterialComponents.Chip.Action"
                    android:id="@+id/chip_filter_section"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{section}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_reset_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:chipIcon="@drawable/ic_cancel_black_24dp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:textStartPadding="0dp"
                    app:textEndPadding="0dp"
                    app:chipStartPadding="8dp"
                    app:chipEndPadding="8dp"
                    android:text=""/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title_filter_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filter"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    style="@style/TextAppearance.MaterialComponents.Headline5"/>


                <ImageButton android:id="@+id/imageButton_filter_close"
                    android:src="@drawable/ic_arrow_down_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:layout_gravity="top"
                    android:scaleType="center"
                    android:tint="@color/dark_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_filter_section"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_title_filter_section"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="GridLayoutManager"
                app:spanCount="2"
                app:selectedFilter="@{viewModel.section}"
                app:viewModel="@{viewModel}"/>
            <!--
                app:selectedFilter="@{viewModel.section}"
                app:viewModel="@{viewModel}"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>