<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
      <import type="android.view.View" />
      <variable
          name="viewModel"
          type="com.caldeirasoft.basicapp.ui.podcastinfo.PodcastInfoViewModel"/>
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Light"
          android:fitsSystemWindows="true">

          <com.google.android.material.appbar.CollapsingToolbarLayout
              android:id="@+id/collapsing_toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
              app:title="@{viewModel.podcast.title}"
              app:titleEnabled="false"
              app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
              android:theme="@style/ThemeOverlay.AppCompat.Light"
              android:background="@android:color/white"
              app:contentScrim="@android:color/white">

              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fitsSystemWindows="true"
                  app:layout_collapseMode="parallax"
                  app:layout_collapseParallaxMultiplier="0.5">

                  <ImageView android:id="@+id/backdrop"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:scaleType="fitXY"
                      android:contentDescription="@null"
                      app:imageUrl="@{viewModel.podcast.imageUrl}"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintDimensionRatio="W,1:1"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#55000000" />
              </FrameLayout>

              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fitsSystemWindows="true"
                  android:layout_marginTop="280dp"
                  app:layout_collapseMode="parallax"
                  app:layout_collapseParallaxMultiplier="0.3"
                  android:background="@drawable/shp_round_background"
                  android:layout_marginBottom="-5dp">

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="-5dp"
                      app:cardCornerRadius="@dimen/dp_5"
                      app:cardElevation="@dimen/dp_5">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingTop="@dimen/activity_vertical_margin"
                          android:paddingBottom="@dimen/activity_vertical_margin"
                          android:layout_gravity="center_vertical|center_horizontal"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/textview_title"
                              android:layout_width="wrap_content"
                              android:layout_height="0dp"
                              android:ellipsize="end"
                              android:text="@{viewModel.podcast.title, default=`Default Title`}"
                              android:textSize="17sp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              android:paddingStart="@dimen/element_margin_small"
                              android:paddingEnd="@dimen/element_margin_small"
                              style = "@style/TextAppearance.MaterialComponents.Headline3"/>

                          <TextView android:id="@+id/textview_artist"
                              android:layout_width="wrap_content"
                              android:layout_height="0dp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/textview_title"
                              android:text="@{viewModel.podcast.authors, default=`Default Author`}"
                              android:paddingStart="@dimen/element_margin_small"
                              android:paddingEnd="@dimen/element_margin_small"
                              style="@style/TextAppearance.MaterialComponents.Caption"/>

                          <View
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginTop="@dimen/dp_10"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/textview_artist"
                              android:background="@color/light_gray"
                              android:visibility="@{viewModel.podcast.description != null ? View.VISIBLE : View.GONE}"/>

                          <TextView android:id="@+id/textview_description_title"
                              android:layout_width="wrap_content"
                              android:layout_height="0dp"
                              android:layout_marginTop="@dimen/dp_20"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/textview_artist"
                              android:paddingStart="@dimen/element_margin_small"
                              android:paddingEnd="@dimen/element_margin_small"
                              android:text="Description"
                              android:visibility="@{viewModel.podcast.description != null ? View.VISIBLE : View.GONE}"
                              style="@style/TextAppearance.MaterialComponents.Subtitle2"/>

                          <TextView
                              android:id="@+id/textview_description"
                              android:layout_width="wrap_content"
                              android:layout_height="0dp"
                              android:ellipsize="end"
                              android:text="@{viewModel.podcast.description, default=`Default Title`}"
                              android:paddingStart="@dimen/element_margin_small"
                              android:paddingEnd="@dimen/element_margin_small"
                              android:maxLines="5"
                              android:visibility="@{viewModel.podcast.description != null ? View.VISIBLE : View.GONE}"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@id/textview_description_title" />

                      </androidx.constraintlayout.widget.ConstraintLayout>
                  </androidx.cardview.widget.CardView>
              </FrameLayout>

              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                  app:layout_collapseMode="pin"/>

          </com.google.android.material.appbar.CollapsingToolbarLayout>
      </com.google.android.material.appbar.AppBarLayout>

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/swipeRefreshLayout_podcastinfo"
          android:layout_marginTop="-5dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView_podcastinfo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
