<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="title" type="String"/>
  </data>

  <androidx.constraintlayout.motion.widget.MotionLayout
      android:id="@+id/motionLayout_root"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:attr/windowBackground"
      app:applyMotionScene="true"
      app:layoutDescription="@xml/scene_podcasts">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

      <TextView
          android:id="@+id/textview_title"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@{title}"
          android:paddingStart="@dimen/element_margin_small"
          android:paddingEnd="@dimen/element_margin_small"
          style = "@style/TextAppearance.MaterialComponents.Headline4"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_appbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp">

      <TextView
          android:id="@+id/appbar_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:gravity="start"
          android:ellipsize="end"
          android:scrollHorizontally="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:elevation="5dp"
          android:text="@{title}"
          android:singleLine="true"
          android:layout_marginTop="@dimen/dp_5"
          android:layout_marginBottom="@dimen/dp_5"
          android:paddingStart="@dimen/element_margin_small"
          android:paddingEnd="@dimen/element_margin_small"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          style = "@style/TextAppearance.MaterialComponents.Headline6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>