<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.presentation.ui.discover.DiscoverViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground">

        <!-- placeholder -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:visibility="@{viewModel.isLoading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/shimmer_discover"
                android:layout_gravity="top|fill_horizontal"/>

        </FrameLayout>

        <!-- list -->
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.isLoading}"
            android:fitsSystemWindows="true"/>

        <!-- header -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/dp_10">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="?android:attr/colorBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_title"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5">

                        <ImageButton
                            android:layout_width="?android:attr/actionBarSize"
                            android:layout_height="?android:attr/actionBarSize"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/grey_10"
                            android:src="@drawable/ic_search_24dp"
                            android:contentDescription="@null"
                            android:background="@android:color/transparent"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="search"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:background="@android:color/transparent">
                            <requestFocus/>
                        </EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>