<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
      <import type="android.view.View" />
      <variable
          name="viewModel"
          type="com.caldeirasoft.basicapp.ui.podcastinfo.PodcastInfoViewModel"/>
  </data>
  <androidx.constraintlayout.motion.widget.MotionLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView_podcastinfo"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/dp_10"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"
          />

      <LinearLayout
          android:id="@+id/layout_header_podcastinfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:alpha="0"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toTopOf="parent">

          <com.makeramen.roundedimageview.RoundedImageView
              android:id="@+id/imageview_thumbnail"
              android:layout_width="220dp"
              android:layout_height="220dp"
              android:layout_marginTop="@dimen/dp_20"
              android:layout_marginBottom="@dimen/dp_10"
              android:contentDescription="@null"
              android:adjustViewBounds="true"
              android:layout_gravity="center_horizontal"
              app:imageUrl="@{viewModel.podcast.imageUrl}"
              android:src="@drawable/thumb_1_0"
              app:riv_border_color="@color/light_gray"
              app:riv_border_width="1dp"
              app:riv_corner_radius="5dp"
              />

          <TextView
              android:id="@+id/textview_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:ellipsize="end"
              android:text="@{viewModel.podcast.title, default=`Default Title`}"
              android:textSize="17sp"
              android:maxLines="2"
              android:paddingStart="@dimen/element_margin_small"
              android:paddingEnd="@dimen/element_margin_small"
              style = "@style/TextAppearance.MaterialComponents.Headline3"/>

          <TextView android:id="@+id/textview_artist"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:singleLine="true"
              android:text="@{viewModel.podcast.authors, default=`Default Author`}"
              android:paddingStart="@dimen/element_margin_small"
              android:paddingEnd="@dimen/element_margin_small"
              style="@style/TextAppearance.MaterialComponents.Caption"/>

      </LinearLayout>

      <ImageView
          android:id="@+id/imageview_backbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@null"
          android:paddingStart="16dp"
          android:paddingTop="16dp"
          android:paddingEnd="16dp"
          android:paddingBottom="16dp"
          android:tint="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_arrow_back_24dp" />

      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:gravity="start"
          android:singleLine="true"
          android:text="@{viewModel.podcast.title, default=`Default Title`}"
          android:textColor="@color/black"
          android:textSize="19sp"
          android:visibility="visible"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/toolbar_divider"
          app:layout_constraintStart_toEndOf="@id/imageview_backbutton" />

      <com.marozzi.roundbutton.RoundButton
          android:id="@+id/button_subscribe"
          style="@style/TextStyle194"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:gravity="center"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="@{viewModel.isInDatabase ? @string/button_unsubscribe : @string/button_subscribe}"
          android:drawableLeft="@drawable/ic_add_24dp"
          app:rb_animation_alpha="false"
          app:rb_animation_progress_color="@color/colorAccent"
          app:rb_animation_progress_padding="8dp"
          app:rb_animation_progress_width="2dp"
          app:rb_animation_progress_style="circle"
          app:rb_animation_corner_radius="20dp"
          app:rb_animation_duration="500"
          app:rb_background_color="@android:color/transparent"
          app:rb_success_resource="@drawable/ic_check_24dp"
          app:rb_background_color_pressed="@color/colorPrimary"
          app:rb_corner_color="@color/colorPrimary"
          app:rb_corner_color_pressed="@color/colorPrimary"
          app:rb_corner_radius="3dp"
          app:rb_corner_width="1dp"
          app:rb_text_color="@color/colorPrimary"
          app:rb_text_color_pressed="@android:color/white"
          android:layout_marginTop="@dimen/dp_10"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layout_header_podcastinfo"
          app:layout_constraintBottom_toTopOf="@+id/toolbar_divider"
          android:onClick="@{() -> viewModel.onPodcastSubscribe()}"
          android:alpha="0"
          />

      <View
          android:id="@+id/toolbar_divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/dp_10"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/button_subscribe"
          android:background="@color/light_gray"/>


  </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
