<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.presentation.ui.discover.DiscoverViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground">

        <!-- placeholder -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:visibility="@{viewModel.isLoading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/shimmer_discover"
                android:layout_gravity="top|fill_horizontal"/>

        </FrameLayout>

        <!-- list -->
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.isLoading}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>