<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.presentation.ui.discover.DiscoverViewModel"/>
        <variable name="albumArtUri" type="String"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="?android:attr/windowBackground"
        app:layoutDescription="@xml/scene_discover"
        >
        <!--app:layoutDescription="@xml/scene_discover"-->

        <!-- status bar -->
        <View
            android:id="@+id/status_bar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- header -->
        <View
            android:id="@+id/header_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- bottom header -->
        <View
            android:id="@+id/bottom_header_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- banner -->
        <com.caldeirasoft.basicapp.presentation.ui.ext.banner.BannerViewPager
            android:id="@+id/banner_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:auto_cycle="true"
            app:period="1000"
            app:delay="0"
            app:layout_constraintTop_toTopOf="@id/status_bar_view"
            app:layout_constraintBottom_toBottomOf="@id/bottom_header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- banner viewpager scrim -->
        <View
            android:id="@+id/banner_scrim_view"
            android:background="@color/dark_transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/banner_viewPager"
            app:layout_constraintBottom_toBottomOf="@id/banner_viewPager"
            app:layout_constraintStart_toStartOf="@id/banner_viewPager"
            app:layout_constraintEnd_toEndOf="@id/banner_viewPager"/>

        <!-- banner overlay scrim -->
        <View
            android:id="@+id/banner_overlay_view"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/banner_viewPager"
            app:layout_constraintBottom_toBottomOf="@id/banner_viewPager"
            app:layout_constraintStart_toStartOf="@id/banner_viewPager"
            app:layout_constraintEnd_toEndOf="@id/banner_viewPager"
            android:alpha="0"/>

        <!-- toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:title="Galaxy Store"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/status_bar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"/>

        <!-- tabLayout background view -->
        <View
            android:id="@+id/tabLayout_background_view"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_roundedcorners_top"
            app:layout_constraintTop_toBottomOf="@id/header_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- tabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="@drawable/selector_tab_layout"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabIndicatorHeight="0dp"
            android:clipToOutline="@{true}"
            app:layout_constraintTop_toTopOf="@id/tabLayout_background_view"
            app:layout_constraintBottom_toBottomOf="@id/tabLayout_background_view"
            app:layout_constraintStart_toStartOf="@id/tabLayout_background_view"
            app:layout_constraintEnd_toEndOf="@id/tabLayout_background_view"
            android:clipToPadding="true"/>

        <!-- viewpager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_background_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/page_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- list -->
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/discoverRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/page_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- list -->
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/catalogRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>