<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.presentation.ui.episodeinfo.EpisodeInfoViewModel"/>
        <variable name="title" type="String"/>
        <variable name="podcastTitle" type="String"/>
        <variable name="artist" type="String"/>
        <variable name="date" type="String"/>
        <variable name="albumArtUri" type="String"/>
        <variable name="displayDescription" type="String"/>
        <variable name="inDatabase" type="Boolean"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caldeirasoft.basicapp.presentation.views.StateAppBarLayout
            android:id="@+id/appbar_layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageButton
                    android:id="@+id/imagebutton_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_arrow_down_24dp"
                    android:tint="#516771"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageview_thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@null"
                    app:imageUrl="@{albumArtUri}"
                    android:src="@drawable/thumb_1_0"
                    app:riv_border_color="@color/light_gray"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagebutton_collapse"
                    app:layout_constraintDimensionRatio="W,1:1"/>

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@{title}"
                    android:textColor="#132629"
                    android:textSize="@dimen/text_very_huge"
                    app:layout_constraintTop_toBottomOf="@id/imageview_thumbnail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textview_podcast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@{podcastTitle}"
                    android:textSize="@dimen/text_large"
                    android:textColor="#414344"
                    android:gravity="start"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/textview_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textview_pubDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@{date}"
                    android:textColor="#414344"
                    android:gravity="start"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/textview_podcast"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.caldeirasoft.basicapp.presentation.views.StateAppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@{displayDescription}"
                android:textSize="@dimen/text_medium"
                android:lineSpacingExtra="8dp"
                android:textColor="#3C4242"
                android:gravity="start"/>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar_episodedetail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:navigationIcon="@null"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_episode_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.isNowPlaying() ? @drawable/ic_pause_24dp : @drawable/ic_play_24dp}"
            app:layout_anchor="@id/bottom_appbar_episodedetail"
            android:onClick="@{() -> viewModel.playEpisode()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>