<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/blue"
        tools:visibility="visible"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingPrefix">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_podcastfilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_10"/>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_24dp"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/imgbtn_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_check_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>
</com.allattentionhere.fabulousfilter.AAH_FilterView>