<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.caldeirasoft.basicapp.ui.podcastdetail.PodcastDetailViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_podcastDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rw_podcastdetail_episodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/fragment_filter_sheet"
            android:name="com.caldeirasoft.basicapp.ui.podcastdetail.filter.PodcastFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            app:layout_behavior="com.caldeirasoft.basicapp.widget.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            tools:layout="@layout/fragment_podcastdetail_filter"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filtersection_podcastdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.section == null ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_filter_list_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
