<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="com.caldeirasoft.basicapp.presentation.ui.podcastinfo.PodcastInfoViewModel" />

        <variable
            name="viewModel"
            type="PodcastInfoViewModel" />

        <variable
            name="subscribed"
            type="Boolean" />

        <variable
            name="onSubscribe"
            type="android.view.View.OnClickListener" />

        <variable
            name="onUnsubscribe"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionlayout_podcastinfo_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_podcastinfo_header">

        <!-- status bar -->
        <View
            android:id="@+id/view_podcastinfo_headerbackgroud"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_podcastinfo_headerbottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/blue" />

        <!-- top toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_podcastinfoheader_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_24dp" />

        <!-- empty space below toolbar -->
        <View
            android:id="@+id/view_podcastinfo_headertop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_podcastinfoheader_top" />

        <!-- bottom header with round corners -->
        <View
            android:id="@+id/view_podcastinfo_headerbottom"
            android:background="@drawable/bg_roundedcorners_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@id/imageview_podcastinfo_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="3dp" />

        <!-- thumbnail -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_podcastinfo_thumbnail"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.podcastData.getArtwork(120)}"
            android:src="@drawable/thumb_1_0"
            app:riv_border_color="@color/dark_gray"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/view_podcastinfo_headertop"
            app:layout_constraintBottom_toBottomOf="@id/view_podcastinfo_headerbottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="W,1:1" />

        <!-- title -->
        <TextView
            android:id="@+id/textview_podcastinfo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Podcast Name"
            android:text="@{viewModel.podcastData.name}"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/imageview_podcastinfo_thumbnail"
            app:layout_constraintStart_toEndOf="@id/imageview_podcastinfo_thumbnail"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- artist -->
        <TextView
            android:id="@+id/textview_podcastinfo_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Artist Name"
            android:text="@{viewModel.podcastData.artistName}"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintTop_toBottomOf="@id/textview_podcastinfo_title"
            app:layout_constraintStart_toStartOf="@id/textview_podcastinfo_title"
            app:layout_constraintEnd_toEndOf="@id/textview_podcastinfo_title" />

        <!-- subscribe button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedfab_podcastinfo_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subscribe"
            app:layout_constraintTop_toTopOf="@id/view_podcastinfo_headerbottom"
            app:layout_constraintBottom_toTopOf="@id/view_podcastinfo_headerbottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <View
            style="@style/Divider"
            android:id="@+id/view_podcastinfoheader_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_podcastinfo_headerbottom" />

        <!-- episodes list -->
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView_podcastinfo_episodes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_podcastinfoheader_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/windowBackground"
            android:elevation="3dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>