<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="podcastArtwork"
            type="com.caldeirasoft.basicapp.data.repository.PodcastArtwork"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{podcastArtwork.artworkUrl}"
            android:scaleType="centerCrop"
            android:foreground="@{podcastArtwork.bgColor}"/>

        <LinearLayout
            android:id="@+id/ll_item_podcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingTop="?android:attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="7dp"
                app:cardElevation="@dimen/dp_5"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_row"
                    android:contentDescription="Thumbnail"
                    app:imageUrl="@{podcastArtwork.podcast.imageUrl}"
                    android:src="@drawable/thumb_1_0" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_podcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@{podcastArtwork.podcast.title, default=`Default Title`}"
                    android:textColor="@{podcastArtwork.textColor}"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textView_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{podcastArtwork.podcast.authors, default=`Authors`}"
                    android:textColor="@{podcastArtwork.textColor}"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>