<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <variable
        name="title"
        type="String"/>
    <variable
        name="backButtonVisible"
        type="Boolean"/>
    <variable
        name="viewModel"
        type="com.caldeirasoft.basicapp.presentation.ui.episodelist.EpisodeListViewModel"/>
  </data>

  <com.caldeirasoft.basicapp.presentation.views.CollapsibleToolbar
      android:id="@+id/motionLayout_root"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:minHeight="?attr/actionBarSize"
      android:orientation="vertical"
      android:fitsSystemWindows="true"
      android:background="@color/light_gray"
      app:layoutDescription="@xml/scene_podcasts"
      app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="0dp">

      <TextView
          android:id="@+id/textview_title"
          android:layout_height="0dp"
          android:layout_width="0dp"
          android:gravity="center"
          android:text="@{title}"
          android:paddingStart="@dimen/element_margin_small"
          android:paddingEnd="@dimen/element_margin_small"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          style = "@style/TextAppearance.MaterialComponents.Headline4"/>

      <ImageButton
          android:id="@+id/imagebutton_play"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:src="@drawable/avd_equalizer"
          android:contentDescription="@null"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:animating="@{1==1}"/>

      <CheckBox
          android:id="@+id/checkbox_theme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Apply dark theme"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:checked="@={viewModel.darkThemeOn}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_appbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

      <TextView
          android:id="@+id/appbar_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:gravity="start"
          android:ellipsize="end"
          android:scrollHorizontally="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:elevation="5dp"
          android:text="@{title}"
          android:singleLine="true"
          android:layout_marginTop="@dimen/dp_5"
          android:layout_marginBottom="@dimen/dp_5"
          android:paddingStart="@dimen/element_margin_small"
          android:paddingEnd="@dimen/element_margin_small"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          style = "@style/TextAppearance.MaterialComponents.Headline6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.caldeirasoft.basicapp.presentation.views.CollapsibleToolbar>
</layout>