<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageUrl"
            type="String"/>
        <variable
            name="onPodcastClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{onPodcastClick}"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,3:1"/>

    </LinearLayout>
</layout>