<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_episodePublished"
    android:layout_width="@dimen/dp_50"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|fill_vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView_dayOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_tiny"
        android:textAllCaps="true"
        android:textStyle="bold"/>
</LinearLayout>