<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="podcast"
            type="com.caldeirasoft.basicapp.data.entity.Podcast"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/ll_item_podcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_5">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:id="@+id/img_row"
                    android:contentDescription="Thumbnail"
                    app:imageUrl="@{podcast.imageUrl}" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_podcast"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="@{podcast.title, default=`Default Title`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="@dimen/text_tiny"
                android:ellipsize="end"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/textView_artist"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="@{podcast.authors, default=`Description`}"
                android:textSize="@dimen/text_tinier"
                android:textColor="#616161"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>